
<!DOCTYPE html>
<html lang = "fa" dir="rtl">

<head>
  <meta charset = "UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel = "stylesheet" href = "/static/css/w3.css">
  <title>{% block title %}{% endblock %}</title>

	<style>
		body {
			font-family: IRANSans;
		}
		#navbar {
            background-color: #00a19c;
			height: 5vw;
			width: 100vw;
            border: 0.2vw solid white;

        }

		a.navbar {
			margin-right: fill;
			font-size: 30px;
			color: white;
			text-underline: none ;
			background-color: aliceblue;
			padding: 0 5vw 0 5vw;
			position: relative;
			line-height: 5vw;
			text-decoration: none;
		}

		ul {
			list-style-type: none;
            position: static;
			left: 3em;
			right: 3em;
			padding: 0 5vw 0 5vw;

            {#border: solid white;#}
        }

		li {
			float: right;
			display: list-item;
			padding: 0.5vw 2vw 0.5vw 2vw;
			position: relative;
			line-height: 30px;
            border: solid red thin;
			background-color: black;
        }

	</style>
</head>

<body>
	<div id = "navbar">
		<ul>
			<li> <img src = "/static/image/logo.png" alt = "" width="70px"> </li>
			<li><a class="w3-text-white w3-hover-text-amber" style="text-decoration:none " href = "/shop" style="color: white">فروشگاه</a></li>
			<li><a class="w3-text-white w3-hover-text-amber" style="text-decoration:none " href = "/blog">وبلاگ</a></li>
			<li><a class="w3-text-white w3-hover-text-amber" style="text-decoration:none " href = "/contactus">تماس با ما</a></li>
			<li><a class="w3-text-white w3-hover-text-amber" style="text-decoration:none " href = "/aboutus">درباره ما</a></li>
		</ul>
	</div>
{% block body %}{% endblock %}
</body>

</html>